<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor and Image Tag</title>
</head>
<body>
<h1> We can import or display the image in html by using img tag    </h1>
<img src="/maxresdefault.jpg" height="500px" alt="">
<!-- IMG TAG COMES WITH ATTRIBUTE OF SRC , SRC ATTRIBUTE USED TO LOCATE THE PATH OF THE  IMAGE AND HEIGHT AND  WIDTH USED TO DESIDE  THE HEIGHT  AND  WIDTH OF THE IMAGE  -->
<!-- AND THERE IS ALT ATTRIBUT USED AS THE ALTERNATIVE TEXT IN CASE THE IMAGE IS NOT RENDERED ON THE WEBPAGE THAT ALTERNATIVE TEXT WILL APPEAR THERE -->


<h1>  WE CAN ALSO USE OR IMPORT ONLINE IMAGE BY THEIR LINKS </h1>
<img src="https://images.pexels.com/photos/574071/pexels-photo-574071.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>
<P></P>

<H1> LIKE THAT WE CAN ALSO LINK THE OTHER WEBSITE WITH OUR WEBSITE BY USING ANCHOR TAG </H1>
<h1><a href="https://github.com/Doifode/Training_repo_yash_doifode_PM.git">Git1 </a></h1>
<!-- FIRST LINK WILL APPEAR IN SAME  WINDOW -->
<h1><a href="https://github.com/Doifode/Training_repo_yash_doifode_PM.git" target="_blank">Git2 </a></h1>
<!-- BUT THE SECOND WILL APPEAR IN SEPERAGTE WINDOW BECAUSE OF THE TARGET ATTRIBUT WE HAVE PASS  -->


</body>
</html>