<!DOCTYPE html> 
<!-- THIS TAG IS SHOW THE DOCUMENT TYPE AND  VERSION OF HTML -->
<html lang="en">
    <!-- THIS TAG IS ROOT TAG OF OUR CODE -->
<head>
    <!-- THIS IS HEAD TAG USED TO STORE META INFORMATION ABOUT OUR PAGE -->
    <meta charset="UTF-8">
    <!-- META TAG CHARSET  -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- THIS META TAG HELPS OUR WEB  PAGE CAN DISPLA IN ANY  BROWSER  -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BY THIS META TAG OUR WEB PAGE CAN ABLE TO RENDER IN ANY KIND OF DEVICE  WITH ANY DIMAENTION -->
    <title>Document</title>
    <!-- TITLE TAG IS USED  TO GIVE TITLE TO OUR WEBSITE  -->
</head>
<body>
    <!-- BODY TAG  INCLUIDES ALL THE INFORMATION  OR  CONTENT THAT WE GONN SHOW  TO USER  -->
    
</body>
</html>
<!-- THIS IS  THE  BASIC TEMPLATE OF THE HTML 5 -->